<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Destiny</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        #loading-bar-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            background-color: #ccc;
            border-radius: 10px;
            overflow: hidden;
        }

        #loading-bar {
            width: 0;
            height: 30px;
            background-color: #4CAF50;
        }

        #loading-text {
            margin-top: 10px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <div id="loading-bar-container">
        <div id="loading-bar"></div>
    </div>
    <div id="loading-text">Loading...</div>
    <canvas id="unity-canvas" tabindex="-1"
        style="width: 100vw; height: 100vh; display: none; background: #231F20"></canvas>
    <script src="Build/WebGL Builds.loader.js"></script>
    <script>
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);

            var canvas = document.querySelector("#unity-canvas");
            canvas.style.width = "100%";
            canvas.style.height = "100%";
            canvas.style.position = "fixed";

            document.body.style.textAlign = "left";
        }

        createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/WebGL Builds.data.unityweb",
            frameworkUrl: "Build/WebGL Builds.framework.js.unityweb",
        codeUrl: "Build/WebGL Builds.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
            companyName: "Revoid",
            productName: "Destiny",
            productVersion: "0.1.0",
        }).then((unityInstance) => {
            document.getElementById("loading-bar-container").style.display = "none";
            document.getElementById("loading-text").style.display = "none";
            document.getElementById("unity-canvas").style.display = "block";
            window.unityInstance = unityInstance;
            //window.unityInstance.SendMessage("TelegramController", "SetWebAppUser", JSON.stringify(window.Telegram.WebApp.initDataUnsafe.user));
        }).progress((progress) => {
            var progressPercent = Math.round(progress * 100);
            document.getElementById("loading-bar").style.width = progressPercent + "%";
            document.getElementById("loading-text").textContent = "Loading... " + progressPercent + "%";
        });
    </script>

<!--
    <script>
    if(window.Telegram.WebApp){
        window.Telegram.WebApp.onEvent('qrTextReceived',async (obj)=>{
            console.log('#qrTextReceived',obj)
            if( window.unityInstance){
                window.unityInstance.SendMessage("TelegramController", "OnQrDetected", obj.data);
            }
        })
    }
    </script>
-->
</body>

</html>
